MOD_IDS=123456,789012
DEBUG_CHANNEL_ID=123456789012345678
RELEASES_CHANNEL_ID=123456789012345678
BOT_TOKEN=your_discord_bot_token_here
CURSEFORGE_API_KEY=your_curseforge_api_key_here
ANNOUNCE_MESSAGES=false
DEBUG=false
MESSAGE_TAG=@everyone
MESSAGE_HEADER=version {version} is now available!
MESSAGE_FOOTER=Update now!
